PORT = 5000
MONGODB_URL = mongodb+srv://lazyDeveloperAkash:lazyDeveloperAkash@vr-automation.yhgjkc0.mongodb.net/pbac_VR?retryWrites=true&w=majority&appName=vr-automation

EXPRESS_SESSION_SECRET = 'EXPRESS_SESSION_SECRET'
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '24h'
COOKIE_EXPIRE = 1